<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>vegcode</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/js/standalone/selectize.min.js"></script>
  <script src="data/veg.js"></script>
  <script src="data/days.js"></script>
	<script src="script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/css/selectize.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main></main>
</body>

</html>